[gd_scene format=3 uid="uid://gi3h2hyiq8u5"]

[ext_resource type="FontFile" uid="uid://don63n61ubjyo" path="res://assets/fonts/arco/ARCO for OSX.otf" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://bdxpuja8gtai3" path="res://scenes/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://d0fwcmk7sfeua" path="res://assets/fonts/alte_haas_grotesk/AlteHaasGroteskBold.ttf" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://mdyw347sstj1" path="res://assets/icons/Untitled-1.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://cvhvexx1hwt7e" path="res://assets/icons/Untitled-1-Pressed.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dl8mk5pmkebda" path="res://assets/icons/Untitled-1-Hover.png" id="5_oa1go"]

[node name="MainMenu" type="Node2D" unique_id=2074591206]
script = ExtResource("1_wu84c")

[node name="backColor" type="ColorRect" parent="." unique_id=115580694]
offset_right = 2560.0
offset_bottom = 1440.0
color = Color(0.94509804, 0.2901961, 0.16078432, 1)

[node name="titleLabel" type="Label" parent="." unique_id=1699678284]
offset_left = 320.0
offset_top = 139.0
offset_right = 2262.0
offset_bottom = 486.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7294118)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 14
theme_override_constants/shadow_offset_y = 17
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 330
text = "GameTime"

[node name="enterButton" type="TextureButton" parent="." unique_id=155620669]
offset_left = 953.0
offset_top = 1042.0
offset_right = 3571.0
offset_bottom = 1994.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_wu84c")
texture_pressed = ExtResource("4_rtw2f")
texture_hover = ExtResource("5_oa1go")

[node name="enterLabel" type="Label" parent="." unique_id=379629544]
offset_left = 1074.0
offset_top = 1062.0
offset_right = 1482.0
offset_bottom = 1276.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 157
text = "Enter"

[connection signal="pressed" from="enterButton" to="." method="_on_enter_button_pressed"]
