[gd_scene format=3 uid="uid://b4w2mchi4y351"]

[ext_resource type="Texture2D" uid="uid://c6sjdxorwpb0y" path="res://assets/icons/mainMenu/planet03.png" id="1_6r0f1"]

[node name="Planet1" type="CharacterBody2D" unique_id=203419627]

[node name="Texture" type="TextureRect" parent="." unique_id=1373346109]
offset_left = -160.0
offset_top = -160.0
offset_right = 1120.0
offset_bottom = 1120.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_6r0f1")
