[gd_scene format=3 uid="uid://ukw5y3ohv73h"]

[ext_resource type="Texture2D" uid="uid://c4lx3kco5aoma" path="res://assets/icons/mainMenu/planet09.png" id="1_mu0dq"]

[node name="Planet5" type="CharacterBody2D" unique_id=26846609]

[node name="Texture" type="TextureRect" parent="." unique_id=1328156487]
offset_left = -160.0
offset_top = -160.0
offset_right = 1120.0
offset_bottom = 1120.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mu0dq")
