[gd_scene format=3 uid="uid://e3y5flawh7ku"]

[ext_resource type="Texture2D" uid="uid://duemmj27ny7nx" path="res://assets/icons/mainMenu/planet08.png" id="1_1wwoy"]

[node name="Planet4" type="CharacterBody2D" unique_id=840166886]

[node name="Texture" type="TextureRect" parent="." unique_id=1880184984]
offset_left = -160.0
offset_top = -160.0
offset_right = 1120.0
offset_bottom = 1120.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1wwoy")
